# EnergyCompanyEndpoints

./: EnergyCompanyEndpoints.sln  README.md
EnergyCompanyEndpoints/: EnergyCompanyEndpoints.csproj  EnergyEndpoint.ConsoleApp.csproj  Program.cs  appsettings.json
EnergyCompanyEndpoints/Entity/: Endpoint.cs
EnergyCompanyEndpoints/Entity/Enum/: MeterModelEnum.cs  SwitchStateEnum.cs
EnergyCompanyEndpoints/Interfaces/: IDelete.cs  IEdit.cs  IHome.cs  IInsert.cs  ISelect.cs
EnergyCompanyEndpoints/Pages/: Home.cs
EnergyCompanyEndpoints/Pages/Delete/: Delete.cs
EnergyCompanyEndpoints/Pages/Edit/: Edit.cs
EnergyCompanyEndpoints/Pages/Insert/: Insert.cs
EnergyCompanyEndpoints/Pages/Select/: Select.cs
EnergyEndpoint.Application/: EnergyEndpoint.Application.csproj
EnergyEndpoint.Application/Interfaces/: IEndpointService.cs
EnergyEndpoint.Application/Mappings/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
EnergyEndpoint.Application/Services/: EndpointService.cs
EnergyEndpoint.Application/ViewModels/: EndpointViewModel.cs
EnergyEndpoint.Application/ViewModels/Enum/: MeterModelEnum.cs  SwitchStateEnum.cs
EnergyEndpoint.Domain/: App.Designer.cs  EnergyEndpoint.Domain.csproj
EnergyEndpoint.Domain/Entities/: Endpoint.cs
EnergyEndpoint.Domain/Entities/Enum/: MeterModelEnum.cs  SwitchStateEnum.cs
EnergyEndpoint.Infra.Data/: EnergyEndpoint.Infra.Data.csproj
EnergyEndpoint.Infra.Data/Context/: EnergyEndpointDbContext.cs
EnergyEndpoint.Infra.Data/EntityConfigurations/: EndpointConfiguration.cs
EnergyEndpoint.Infra.Data/Models/: Endpoint.cs
EnergyEndpoint.Infra.Data/Repository/: EndpointRepository.cs  IRepository.cs  Repository.cs
EnergyEndpoint.Infra.IoC/: DependencyInjection.cs  EnergyEndpoint.Infra.IoC.csproj
EnergyEndpoint.Tests/: EnergyEndpoint.Tests.csproj
EnergyEndpoint.Tests/Services/: EndpointServiceTest.cs
